<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Fishing Eddy</title>
        <link rel="icon" type="image/png" href="images/Fishy.png"
         content="An interactive getting started guide for Brackets.">
        
        <link rel="stylesheet" href="main.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
       
    </head>
    <body>
            
    <header class= "header">
    <h1>The Fishing Eddy</h1>
    </header>
          
    
                
    <nav class="nav">
      
     
   <ul>
        <li>
        <a   href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
             
        <li>
        <a  href="knots.html">Knots</a>
        </li>     
         
    <li>
    <a  href="fish.html">Fish</a>
    </li>
                  
    <li>
    <a href="game.html">Game</a>
    </li>
           
    <li>
    <a  href="contacts.html">Contacts</a>
    </li> 
       
         <li>  
    <a  href="forum.html">FF</a>
    </li>
        
        </ul>   
        
</nav>
             <div class="wrapper"> 
        <main class="contactmain">
        <article class="main">
        <h2>About This Website</h2>
            <div class="code">
            <p>
       My name is Ellis Bruce Baughan and I am a web page designer/fisherman. I really strove to introduce the basics of both worlds, and combine them into something that will hopefully be useful for others. My main goal is to help other relax and respect nature by taking time to appreciate the art of fishing and the relaxing anture of poetry.
            </p>
            </div> <!-- div for fishermans code-->
            
          
            <img src="images/flyer.jpg" class="img-fluid" alt="flyer">
          
            <div class="container">
                <div class="row">
                    <div class="col">
            <aside class="edward">
        I am dedicating this webpage to two men who taught me all I know about the art of fly-fishing, and also helped me become who I am today. Thank you Auggie and Chris.
            </aside>
            </div> <!--first column for poem -->
                
                
            <div class="col">        
            <aside class="info">
                Phone Number: 785-207-9100 <br>
                Email:<a href="mailto:ellisbaughan8@gmail.com"> ellisbaughan8@gmail.com</a><br>
                Mailing Address: P.O. Box 405<br>
                Overbrook, Ks
            </aside>
                    
                </div> <!-- column for secon poem -->                        

                </div> <!--div rows for poems-->
            </div>   <!--div class poems-->
            <br><br><br>
            <div class="table">
            <table>
                <caption class="caption">Some Expert Fishermen</caption>
                <tr>
                    <td>Isaac Peterson</td>
                    <td>785-472-1819</td>
                </tr>
                <tr>
                <td>Brent Koeingsmen</td>
                <td>785-656-0998</td>
                </tr>
                
                </table>
            </div>
            
            
            
        
    </article>       <!-- container for main--> 
  </main>
    
    <footer class="footer">
    &copy; Ellis Bruce Baughan, this document was last modified on:
        <script>document.write(document.lastModified);</script>
        <a href="mailto:ellisbaughan8@gmail.com"> ellisbaughan8@gmail.com</a>
      </footer>
     </div> <!--Wrapper div-->
    </body>
</html>
