<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Fishing Eddy</title>
        <link rel="icon" type="image/png" href="images/Fishy.png"
          content="An interactive getting started guide for Brackets.">
        
        <link rel="stylesheet" href="main.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
       
    </head>
    <body>
            
    <header class= "header">
    <h1>The Fishing Eddy</h1>
    </header>
          
    
                
    <nav class="nav">
      
     
   <ul>
        <li>
        <a   href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
             
        <li>
        <a  href="knots.html">Knots</a>
        </li>     
         
    <li>
    <a  href="fish.html">Fish</a>
    </li>
                  
    <li>
    <a href="game.html">Game</a>
    </li>
           
    <li>
    <a  href="contacts.html">Contacts</a>
    </li>
       
         <li>  
    <a  href="forum.html">FF</a>
    </li>
        
        </ul>   
        
</nav>
             <div class="wrapper">
                 <main>
        <article class="main">
        <h2>Fish Fishermen Find Fishing</h2>
            
            
<div class="fishpics">
    <div class="container">
        <div class="row">
            <div class="col-4">
 <img src="images/salmon.jpg" class="img-fluid"  alt="Salmon"> <br> There are many different types of Salmon but some of the most well known are: Chinook, Coho, Sockeye and Steelhead. They are known for the dazzling colors they display.          
             </div>   
            
           <div class="col-4"> 
 <img src="images/rivertrout.jpg" class="img-fluid" alt="Rivertrout"><br>  River Trout are often caught because of the sport that comes along with catching them. I personally enjoy fishing for these restless creatures.
            </div>
               
               <div class="col-4">
 <img src="images/greylingbtrout.jpg" class="img-fluid" alt="Greyling"> <br>This is a common Greyling. These trout are descernable due to a fleshy protrusion between the dorsal fin and tail. They are typically smaller than trout. They can look very similar to Brown Trout anglers.
            </div>
        </div>
     </div>       
</div>
            
            <div class="casting">
            For those who need help tips for their casting methods here is a video that describes it well.<br> <br><iframe class="castingvid" width="400" height="400" src="https://www.youtube.com/embed/8Y4BGltw-Hs" ></iframe>
            
            </div>
      
           
            
          
          
          
            <div class="container">
                <div class="row">
                    <div class="col">
            <aside class="edward">
      
            </aside>
            </div> <!--first column for poem -->
                
                
            <div class="col">        
            <aside class="info">
            </aside>
                    
                </div> <!-- column for secon poem -->                        

                </div> <!--div rows for poems-->
            </div>   <!--div class poems-->
        
    </article>       <!-- container for main--> 
  </main>
    
    <footer class="footer">
    &copy; Ellis Bruce Baughan, this document was last modified on:
        <script>document.write(document.lastModified);</script>
        <a href="mailto:ellisbaughan8@gmail.com"> ellisbaughan8@gmail.com</a>
      </footer>
     </div> <!--Wrapper div-->
    </body>
</html>
