<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Fishing Eddy</title>
        <link rel="icon" type="image/png" href="images/Fishy.png"
         content="An interactive getting started guide for Brackets.">
        
        <link rel="stylesheet" href="main.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
       
    </head>
    <body>
            
    <header class= "header">
    <h1>The Fishing Eddy</h1>
    </header>
          
    
                
    <nav class="nav">
      
     
   <ul>
        <li>
        <a   href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
             
        <li>
        <a  href="knots.html">Knots</a>
        </li>     
         
    <li>
    <a  href="fish.html">Fish</a>
    </li>
                  
    <li>
    <a href="game.html">Game</a>
    </li>
           
    <li>
    <a  href="contacts.html">Contacts</a>
    </li> 
       
         <li>  
    <a  href="forum.html">FF</a>
    </li> 
        
        </ul>   
        
</nav>
             <div class="wrapper">
            <main>
        <article class="main">
        
        <h2>Fisher Forum</h2>
            <div class="forum">
         <p>This page is dedicated to the sharing of tales and fishermen stories to excite and captivate audiences from around the world. You coud be the next Ernest Hemingway and knot know it. Please feel free to share your stories.</p>
                <br>
    
                
                <p>Kyle Ricke<br>
                kringle@gmail.com<br>
                I was in waters I recognized when suddenly the line in my hands was being wrenched from me. I grasped tightly and braced the line against my back. I fought that fish for days on end before it collapsed. It was so big I had to secure it to the outside of the boat. I hauled it in, but by the time I got to shore other fish had eaten it away! Make sure to haul your fishes in your boat!</p>
                
                
                
                
                
                
            </div> <!-- div for knotty code-->
            <form method="post" action="http://webdevbasics.net/scripts/demo.php">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email">
                <label for="tales">Tale:</label>
                <textarea name="tales" rows="2"
                           cols="40"></textarea>
                <input id="tales" type="submit" value="Share">
            
            </form>
          
        
        
    </article>       <!-- container for main--> 
  </main>
    
    <footer class="footer">
    &copy; Ellis Bruce Baughan, this document was last modified on:
        <script>document.write(document.lastModified);</script>
        <a href="mailto:ellisbaughan8@gmail.com"> ellisbaughan8@gmail.com</a>
      </footer>
     </div> <!--Wrapper div-->
    </body>
</html>
