<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Fishing Eddy</title>
        <link rel="icon" type="image/png" href="images/Fishy.png"
       content="An interactive getting started guide for Brackets.">
        
        <link rel="stylesheet" href="main.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
       
    </head>
    <body>
            
    <header class= "header">
    <h1>The Fishing Eddy</h1>
    </header>
          
    
                
    <nav class="nav">
      
     
   <ul>
        <li>
        <a   href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
             
        <li>
        <a  href="knots.html">Knots</a>
        </li>     
         
    <li>
    <a  href="fish.html">Fish</a>
    </li>
                  
    <li>
    <a href="game.html">Game</a>
    </li>
           
    <li>
    <a  href="contacts.html">Contacts</a>
    </li> 
       
        <li>  
    <a  href="forum.html">FF</a>
    </li>
        
        </ul>   
        
</nav>
             <div class="wrapper"> 
                  <main class="knotmain">
        <article class="main">
        <h2>Knots You'll Need To Know</h2>
            <div class="knotty">
            <p>
      The art of knot tying to crucial to the success of every fisherman. Flyfishing is no exeption. The line itself is composed of a series of knots that need to all hold in order to achieve the desired effect. In a way they each depend on one another, and if one fails they all fail. Below are the basic knots that you can use at your disposal to get started.
            </p>
            </div> <!-- div for knotty code-->
            
            
             <img src="images/AllKnots.gif" class="img-fluid" alt="All Knots"
                  >
            <br>
            <br>
            <br>
            
            The Arbor Knot<br>
             <img src="images/arborknot.jpg" class="img-fluid" alt="Arbor"
                  width="250" height="250">
            <br>
            <br>
            <br>
            
            The Albright Knot<br>
             <img src="images/Albrightknot.jpg" class="img-fluid" alt="Albright"
                  width="250" height="250">
            <br>
            <br>
            <br>
            
            The Nail Knot<br>
             <img src="images/nail%20knot.jpg" class="img-fluid" alt="nail knot"
                  width="250" height="250">
            <br>
            <br>
            <br>
            
            Surgeons Knot<br>
             <img src="images/surgeons.jpg" class="img-fluid" alt="surgeons knot" width="250" height="250">
            <br>
            <br>
            <br>
            
            Improved Clinch Knot<br>
             <img src="images/clinch.png" class="img-fluid" alt="clinch"
                  width="250" height="250">
            
          
        
        
    </article>       <!-- container for main--> 
    </main>
    
    <footer class="footer">
    &copy; Ellis Bruce Baughan, this document was last modified on:
        <script>document.write(document.lastModified);</script>
        <a href="mailto:ellisbaughan8@gmail.com"> ellisbaughan8@gmail.com</a>
      </footer>
     </div> <!--Wrapper div-->
    </body>
</html>
