.poem {
    padding-top: 15px;
    font-family: Verdana, Arial, sans-serif;
    color: black;
}

.poem {
    font-family: Verdana, Arial, sans-serif;
    color: black; 
}
.wrapper {
          display: flex;
          flex-flow: row wrap;
          text-align: center;
          background-color: #87BCDE;
          box-shadow: 2px 2px 2px #e5e5e5;
}
.code{
    margin-left: auto;
    margin-right: auto; 
}
.header {
    text-align: center;
    background-color: #5B9279;
    padding-bottom: 10px;
    margin-left: 170px;
    margin-right: 170px;
}
.casting {
    padding-top: 30px;
}
body{
    
    background-color: darkseagreen;
    font-family: Verdana, Arial, sans-serif;
}
.knotty{
    margin-left: auto;
    margin-right: auto;  
}
.edward {
    padding-top: 10px;
}
.info{ padding-top: 10px;
}     
nav {font-weight: bold;  }
h2{
    background-color: #C4EC84; 
}
nav ul {
    margin: 5px;
    padding-left:0;
    margin: 0;
    text-decoration: none;
    position: fixed;
    top: 50px;
    background-color: lightsteelblue;
    list-style-type: none;
    margin-left: 170px;
    margin-right: 170px;
    }
li {
    float: left;
    text-decoration: none;
}
li a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 2s linear;
}
nav a{text-decoration: none;}
nav a:link {color: #000033;}
nav a:visited {color: #344873;}
nav a:hover {color: #A37871;}

main {background-color: #8ABB3A;
      padding-top: 1px;
      padding-bottom: 1px;
      display: block;
    margin-left: 170px;
    margin-right: 170px;
   height: auto;
}
.knotmain {background-color: #8ABB3A;
      padding-top: 1px;
      padding-bottom: 1px;
      display: block;
    margin-left: 170px;
    margin-right: 170px;
    height: 1750px;}
.contactmain{background-color: #8ABB3A;
      padding-top: 1px;
      padding-bottom: 1px;
      display: block;
    margin-left: 170px;
    margin-right: 170px;
    height: 650px;}
#main div {
    background-color: #6D9A24; 
}
.fishpics {
    padding: inherit;
  display: inline;
      margin-left: auto;
    margin-right: auto; 
}
.footer{
   font-size: .75em;
   margin-left: auto;
   margin-right: auto;
}
.table{
border: 1px solid gray
}
td {border: 1px solid gray}
.caption {color: blue;}
.game{
   display: block;
}
canvas{display: block;}
form {

    font-family: Arial, sans-serif;
    padding: 10px;
}
label{
    float: left;
    width: 100px;
    clear: left;
    text-align: right;
    padding-right: 10px;
    margin-top: 3px;
}
input, textarea{
    margin-top: 20px;
    display: block;
}
#tales {
    margin-left: 10px;
}
@media only screen and (max-width: 1024px) {
    body {margin: 0; padding: 0;background-image: none;}
    .wrapper {width: auto;  min-width: 0; margin: 0; box-shadow: none;}
    .header {margin: 0;}
    nav {float: none; width: auto;}
    nav li {display: inline-block;}
    nav a {padding: 1em;}
    main {padding: 1em; margin-left: 0; font-size: 90%;}
    .footer {margin: 0;} 
}

@media only all and (max-width: 768px) {
    h1 {height: 100%; font-size: 1.5em; padding-left: .3em;}
    nav {padding: 0;}
    nav a {display: block; padding: 0.2em; font-size: .85em; border-bottom: 1px; border-bottom-color: #330000;}
    nav ul {margin: 0; padding: 0;}
    nav li {display: block; margin: 0; padding: 0;}
    main { margin-left: 0px; margin-right: 0px; padding-top: .1em; padding-right: .6em; padding-bottom: .1em; padding-left: .4em;}
    .footer {padding: 0;}
    #mobile {display: inline;}
    #desktop {display: none;}
}
@media only all and (max-width: 480px) {
    h1 {height: 100%; font-size: 1.5em; padding-left: .3em;}
    nav {padding: 0;}
    nav a {display: block; padding: 0.2em; font-size: .85em; border-bottom: 1px; border-bottom-color: #330000;}
    nav ul {margin: 0; padding: 0;}
    nav li {display: block; margin: 0; padding: 0;}
    main {margin-left: 0px; margin-right: 0px; padding-top: .1em; padding-right: .6em; padding-bottom: .1em; padding-left: .4em;}
    .fishpics{flex-direction: column; float: left;}
    .castingvid {width: 200px; height: 200px;}
    .footer {padding: 0;}
    #mobile {display: inline;}
    #desktop {display: none;}
}