<!DOCTYPE html>
<html lang="en">
    
    
    
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Fishing Eddy</title>
        <link rel="icon" type="image/png" href="images/Fishy.png"
        
        
        <meta name="description" content="An interactive getting started guide for Brackets.">
        
        <link rel="stylesheet" href="main.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
       
    </head>
    <body>
            
    <header class= "header">
    <h1>The Fishing Eddy</h1>
    </header>
          
    
                
    <nav class="nav">
      
     
   <ul>
        <li>
        <a   href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
             
        <li>
        <a  href="knots.html">Knots</a>
        </li>     
         
    <li>
    <a  href="fish.html">Fish</a>
    </li>
                  
    <li>
    <a href="game.html">Game</a>
    </li>
           
    <li>
    <a  href="contacts.html">Contacts</a>
    </li> 
       
        <li>  
    <a  href="forum.html">FF</a>
    </li>
        
        </ul>   
        
</nav>
             <div class="wrapper"> 
        <main>
        <h2>The Game of Fish</h2>
            
            <aside>
         <script src="FISHIES/Coral.js" type="text/javascript"></script>
          <script src="FISHIES/DeathScreen.js" type="text/javascript"></script>
          <script src="FISHIES/Fish.js" type="text/javascript"></script>
          <script src="FISHIES/Hook.js" type="text/javascript"></script>
          <script src="FISHIES/index.html" type="text/javascript"></script>
          <script src="FISHIES/initialization.js" type="text/javascript"></script>
          <script src="FISHIES/IntroScreen.js" type="text/javascript"></script>
          <script src="FISHIES/p5.dom.min.js" type="text/javascript"></script>
          <script src="FISHIES/Sea%20and%20Sky.js" type="text/javascript"></script>
          <script src="FISHIES/style.css" type="text/javascript"></script>
          <script src="FISHIES/Waves.js" type="text/javascript"></script>
         
        
        <script src="FISHIES/sketch.js" type="text/javascript"></script>
         </aside>
       
            
        </main>
        <!-- container for main--> 
  
    
    <footer class="footer">
    &copy; Ellis Bruce Baughan, this document was last modified on:
        <script>document.write(document.lastModified);</script>
        <a href="mailto:ellisbaughan8@gmail.com"> ellisbaughan8@gmail.com</a>
      </footer>
     </div> <!--Wrapper div---->
    </body>
</html>
