<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Fishing Eddy</title>
        <link rel="icon" type="image/png" href="images/Fishy.png"
        
        
        <meta name="description" content="An interactive getting started guide for Brackets.">
        
        <link rel="stylesheet" href="main.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
       
    </head>
    <body>
            
    <header class= "header">
    <h1>The Fishing Eddy</h1>
    </header>
          
    
                
    <nav class="nav">
      
     
   <ul>
        <li>
        <a   href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
             
        <li>
        <a  href="knots.html">Knots</a>
        </li>     
         
    <li>
    <a  href="fish.html">Fish</a>
    </li>
                  
    <li>
    <a href="game.html">Game</a>
    </li>
           
    <li>
    <a  href="contacts.html">Contacts</a>
    </li> 
       
         <li>  
    <a  href="forum.html">FF</a>
    </li>
        
        </ul>   
        
</nav>
        
             <div class="wrapper"> 
        <article class="main">
        <main>
        <h2>The Fisherman's Code</h2>
            <div class="code">
            <p>
            As the bustle of everyday life burdens the shoulders of a man, he must find the time to reconnect with nature and ease the tension that, if left unchecked, could lead to the degradation of the iron will that resides in every fisherman. The only code that all fishermen abide by is that patience yields fantastic results, and that you can only trust a person as tightly as they can tie a knot. 
            </p>
            </div> <!-- div for fishermans code-->
            
          
            <img src="images/Riverman.jpg" class="img-fluid" alt="Riverman">
          
            <div class="container">
                <div class="row">
                    <div class="col">
            <aside class="poem">
            "Oh, I have tried the moon, thermometers—
            the bait and time and place all by the rule—
            fishing for the masterpiece,
            the imperial muskellunge in Minnesota,
            the peerless pike in Canada.

            I have propped a well-thumbed book
            against the butt of my favorite rod
            and fished from my heart.

            Yet, for my labors,
            all I have to show
            are tactics, lore—
            so little I know
            of that pea-sized brain I am casting for,
            to think it could swim
            with the phantom-words
            that lure me to this shore."
            <br> -James A Emanuel
            </aside>
            </div> <!--first column for poem -->
                
                
            <div class="col">        
            <aside class="poem">
            "Many men go fishing all of their lives without knowing that it is not fish they are after."
            <br> -Henry David Thoreau</aside>
                <br>
                <br>
                Here is a link to more poems about <a href="https://www.poemhunter.com/poems/fishing/">fishing.</a>
                    
                </div> <!-- column for secon poem -->                        

                </div> <!--div rows for poems-->
            </div>   <!--div class poems-->
        </main>
    </article>       <!-- container for main--> 
  
    
    <footer class="footer">
    &copy; Ellis Bruce Baughan, this document was last modified on:
        <script>document.write(document.lastModified);</script>
        <a href="mailto:ellisbaughan8@gmail.com"> ellisbaughan8@gmail.com</a>
      </footer>
     </div> <!--Wrapper div---->
    </body>
</html>
