<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="Hook.js"></script>
    <script src="initialization.js"></script>
    <script src="Coral.js"></script>
    <script src="Sea and Sky.js"></script>
    <script src="Waves.js"></script>
    <script src="IntroScreen.js"></script>
    <script src="DeathScreen.js"></script>
    <script src="Fish.js"></script>
  

</body></html>